<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>Invoice <?= $invoice->id; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://monologophobia.com/plugins/monologophobia/company/assets/css/invoice.css">
</head>

<body>

    <?= Block::placeholder('body') ?>

</body>
</html>